[02-Apr-2013 13:58:55 America/New_York] PHP Warning:  include_once(../../../fckeditor/fckeditor.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[02-Apr-2013 13:58:55 America/New_York] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../../fckeditor/fckeditor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[19-Apr-2013 20:39:35 America/New_York] PHP Warning:  include_once(../../../fckeditor/fckeditor.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[19-Apr-2013 20:39:35 America/New_York] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../../fckeditor/fckeditor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[25-Apr-2013 05:56:04 America/New_York] PHP Warning:  include_once(../../../fckeditor/fckeditor.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[25-Apr-2013 05:56:04 America/New_York] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../../fckeditor/fckeditor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[23-May-2013 08:30:46 America/New_York] PHP Warning:  include_once(../../../fckeditor/fckeditor.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[23-May-2013 08:30:46 America/New_York] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../../fckeditor/fckeditor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[29-May-2013 18:34:32 America/New_York] PHP Warning:  include_once(../../../fckeditor/fckeditor.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[29-May-2013 18:34:32 America/New_York] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../../fckeditor/fckeditor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[04-Jun-2013 12:27:09 America/New_York] PHP Warning:  include_once(../../../fckeditor/fckeditor.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[04-Jun-2013 12:27:09 America/New_York] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../../fckeditor/fckeditor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[14-Nov-2013 01:56:56 America/New_York] PHP Warning:  include_once(../../../fckeditor/fckeditor.php): failed to open stream: No such file or directory in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[14-Nov-2013 01:56:56 America/New_York] PHP Warning:  include_once(): Failed opening '../../../fckeditor/fckeditor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[25-Dec-2013 17:49:53 America/New_York] PHP Warning:  include_once(../../../fckeditor/fckeditor.php): failed to open stream: No such file or directory in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[25-Dec-2013 17:49:53 America/New_York] PHP Warning:  include_once(): Failed opening '../../../fckeditor/fckeditor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[29-Dec-2013 17:44:51 America/New_York] PHP Warning:  include_once(../../../fckeditor/fckeditor.php): failed to open stream: No such file or directory in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
[29-Dec-2013 17:44:51 America/New_York] PHP Warning:  include_once(): Failed opening '../../../fckeditor/fckeditor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/tcc/public_html/a/ckfinder/_samples/php/fckeditor.php on line 31
